<!DOCTYPE html>
<html>
<head>
  <!-- link to CSS -->
  <link rel="stylesheet" type="text/css" href="../css/ionic.css">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>


<body>

  <!-- title of page -->
  <div class="bar bar-header bar-stable">
    <h1 class="title">Mijn vrienden</h1>
  </div>

  <ion-content>
    <div class="list card">
         <!-- who am I -->
         <div class="item">
             <b>Mijn lievelingsvak</b>
             <p></p>
         </div>

          <div class="item">
              <b>Mijn hobbies</b>
              <p></p>
          </div>

          <div class="item">
              <b>Later word ik</b>
              <p></p>
          </div>

          <div class="item item-image">
                <img src="../img/running.jpg"/>
          
          </div>
    </div> 
  </ion-content>       

  

</body>


